﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cra5000_webapi", "cra5000_webapi\cra5000_webapi.csproj", "{E8036707-690A-4D73-AEE4-B6464DF867F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cra5000_webjob", "cra5000_webjob\cra5000_webjob.csproj", "{A7CEBF9D-5826-464B-84D0-F80FD199263B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8036707-690A-4D73-AEE4-B6464DF867F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8036707-690A-4D73-AEE4-B6464DF867F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8036707-690A-4D73-AEE4-B6464DF867F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8036707-690A-4D73-AEE4-B6464DF867F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7CEBF9D-5826-464B-84D0-F80FD199263B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7CEBF9D-5826-464B-84D0-F80FD199263B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7CEBF9D-5826-464B-84D0-F80FD199263B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7CEBF9D-5826-464B-84D0-F80FD199263B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
